name: Environment Variables
on: [push]

env:
    WF_LEVEL_ENV: Available to all jobs

jobs:
    env-vars-context:
        runs-on: macOS-latest
        env: 
            JOB_LEVEL_ENV: Available to all steps in env-vars-context-job
        if: github.ref == 'refs/heads/main'
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'
            - name: Set Env var dynamically
              run: |
                echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
                echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV" 
            - name: Log Custom ENV vars
              env:
                STEP_LEVEL_ENV: Available only to the Log Custom ENV vars step
                WF_LEVEL_ENV: Overridden in step
              run: |
               echo '${{ env.STEP_LEVEL_ENV }}'
               echo $WF_LEVEL_ENV
               echo $JOB_LEVEL_ENV
               echo $NEW_ENV_VAR