name: Environment Variables
on: [push]

jobs:
    env-vars-context:
        runs-on: macOS-latest
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'